# Telegram
TELEGRAM_BOT_KEY="<BOT_KEY>"
TELEGRAM_BOT_WEBHOOK="https://webhook.site/0e29f60c-f25c-4815-bad3-9bf1a773e41c"

# Gitlab

# Roles 
# - Assignee Issue  : dev_lead, tester_lead, pm_lead
# - Telegram Notify : All in assignee Issue and lord
# Should only one user with one Assignee Issue role. 

GITLAB_BASEURL="https://gitlab.com"
GITLAB_TOKEN="<GITLAB_TOKEN>"
GITLAB_PROJECT_IDS=["58", "78"]
GITLAB_PROJECT_58="{\n    \"project_id\": \"<GITLAB_PROJECT_ID>\",\n    \"telegram_username_members\": [\n        \"<TELEGRAMUSERNAME>\"\n    ],\n    \"gitlab_role_username_members\": {\n        \"dev_lead\": [<GITLAB_USENAME>, <GITLAB_USENAME>],\n        \"dev_team\": [<GITLAB_USENAME>, <GITLAB_USENAME>],\n        \"tester_lead\": [<GITLAB_USENAME>, <GITLAB_USENAME>],\n        \"tester_team\": [<GITLAB_USENAME>, <GITLAB_USENAME>],\n        \"pm_lead\": [<GITLAB_USENAME>, <GITLAB_USENAME>],\n        \"pm_team\": [<GITLAB_USENAME>, <GITLAB_USENAME>]\n    },\n    \"notify_to\": {\n        \"opened\": \"<GITLAB_ROLE_USERNAME_MEMBER_KEY>\",\n        \"In Progress\": \"<GITLAB_ROLE_USERNAME_MEMBER_KEY>\",\n        \"Dev Done\": \"<GITLAB_ROLE_USERNAME_MEMBER_KEY>\",\n        \"Internal Testing\": \"<GITLAB_ROLE_USERNAME_MEMBER_KEY>\",\n        \"Reopen\": \"<GITLAB_ROLE_USERNAME_MEMBER_KEY>\",\n        \"closed\": \"<GITLAB_ROLE_USERNAME_MEMBER_KEY>\"\n    }\n}"