# Database
SUPABASE_URL="https://domain.supabase.co"
SUPABASE_KEY="TOKEN_KEY_SM8jwdnP5z_r2hVehDsBD7lVWJ4Jl"

# Telegram
TELEGRAM_BOT_KEY="<BOT_TOKEN_KEY>"
TELEGRAM_BOT_WEBHOOK="<WEBHOOK_URL>"

# Gitlab 
GITLAB_PROJECT_IDS=["<PROJECT_ID>", "<PROJECT_ID>"]
GITLAB_PROJECT_58={"project_id":"58","base_url":"https://gitlab.com","token":"<GITLAB_TOKEN>","telegram_username_members":["<USERNAME>"],"gitlab_role_username_members":{"dev_lead":["<USERNAME>"],"dev_team":["<USERNAME>","<USERNAME>","<USERNAME>","<USERNAME>"],"tester_lead":["<USERNAME>"],"tester_team":["<USERNAME>"],"pm_lead":["<USERNAME>"],"pm_team":["<USERNAME>"]},"notify_to":{"opened":"","In Progress":"","Dev Done":"tester_lead","Internal Testing":"","Reopen":"dev_team","closed":"dev_lead"}}

# Tenor
TENOR_API="TOKEN_API"
TENOR_URL="https://tenor.googleapis.com/v2"

# Google
HOLIDAY_URL="https://www.googleapis.com/calendar/v3/calendars/[CALENDAR_ID]/events"
HOLIDAY_KEY="API_KEY"
